import os
import json
import pprint as pp # see: https://github.com/prof-rossetti/georgetown-opim-243-201901/blob/master/notes/python/modules/pprint.md
import random

import requests
from dotenv import load_dotenv

load_dotenv()

API_KEY_V3 = os.environ.get("API_KEY_V3")

genres = [
    {"id": 28,"name": "Action"},
    {"id": 12,"name": "Adventure"},
    {"id": 16,"name": "Animation"},
    {"id": 35,"name": "Comedy"},
    {"id": 80,"name": "Crime"},
    {"id": 99,"name": "Documentary"},
    {"id": 18,"name": "Drama"},
    {"id": 10751,"name": "Family"},
    {"id": 14,"name": "Fantasy"},
    {"id": 36,"name": "History"},
    {"id": 27,"name": "Horror"},
    {"id": 10402,"name": "Music"},
    {"id": 9648,"name": "Mystery"},
    {"id": 10749,"name": "Romance"},
    {"id": 878,"name": "Science Fiction"},
    {"id": 10770,"name": "TV Movie"},
    {"id": 53,"name": "Thriller"},
    {"id": 10752,"name": "War"},
    {"id": 37,"name": "Western"}
]

#
# USER SELECTS GENRE
#

# inferring these from https://developers.themoviedb.org/3/genres/get-movie-list

genre_list = []

for x in genres:
    genre_list.append(x["name"]) 

# genre_list = ["action", "adventure", "documentary", "horror", "mystery", "science fiction"]
print("GENRES:" + str(genre_list))

genre_input = input("Enter the name of the genre you want: ") # input("Enter the name of the genre you want: ")
print("SELECTED GENRE:" + genre_input)

# if genre_input.lower() in genre_list:
    
# else:
    # ("Please enter a valid genre")

# h/t: https://www.themoviedb.org/talk/59fcec1fc3a368689300071d?language=en-US

# for genre_input in request_url:
        # = [p for p in genres if str(p["name"]) == str(genre_input)]

# genre_id = 85000 # todo: lookup id matching the selected genre (see genres.json or make a request to https://developers.themoviedb.org/3/genres/get-movie-list):
matching_genres = [p for p in genres if str(p["name"].lower()) == str(genre_input).lower()]
matching_genre = matching_genres[0]
genre_id = matching_genre["id"]

# print(genre_id)

    # for collection in range(genre_id):
    #    data = requests.get("https://api.themoviedb.org/3/movie/" + str(genre_id) + f"?api_key={API_KEY_V3}")

request_url = f"https://api.themoviedb.org/3/discover/movie?api_key={API_KEY_V3}&language=en-US&sort_by=popularity.desc&with_genres={genre_id}"
# print(request_url)
data = requests.get(request_url)

if data.status_code == 200:
    json_string = data.text
    parsed_response = json.loads(json_string)

    # breakpoint()
    # (Pdb) type(parsed_response)
    # <class 'dict'>
    # (Pdb) parsed_response.keys()
    # dict_keys(['page', 'total_results', 'total_pages', 'results'])

    matching_movies = parsed_response["results"]

    # print(type(matching_movies))
    print("-------------------")
    print("MATCHING MOVIES:")
    for matching_movie in matching_movies:
        pp.pprint(matching_movie)
        print("---------")
